<!DOCTYPE html>
<html>
<head>
	<title>Nagala wangsa kencana</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<div class="main">
		<div class="img"></div>
		<h1>Nagala wangsa kencana</h1>
		<div class="text">1900018406_Nagala wangsa kencana <strong>Artikel, Makanan tradisional</strong></div>
		<p>Ayam taliwang, Ayam taliwang mempunyai banyak jenis, ada ayam taliwang pedas manis, sambal lima, pelecingan, bakar kecap, bakar madu, goreng asam, dan goreng biasa. Penyajian ayam taliwang biasa dilakukan ditemani nasi dan sahabat terbaiknya yakni pelecing kangkung [pada beberapa poin setelahnya akan dibahas lebih lanjut mengenai pelecing kangkung] yang dikombinasikan dengan tauge, kacang tanah, parutan kelapa, dan sambal.</p>
		<ul>
			<li><a href="#"><img src="fb.jpg" width="25px" height="25px"></a></li>
			<li><a href="#"><img src="tw.jpg" width="25px" height="25px"></a></li>
			<li><a href="#"><img src="ln.jpg" width="25px" height="25px"></a></li>
			<li><a href="#"><img src="ig.jpg" width="25px" height="25px"></a></li>
		</ul>
	</div>
</body>
</html>