<!DOCTYPE html>
<html>
<title>Suka duka dalam praktikkum pweb</title>
<link href="style.css" rel="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2{font-family: "Raleway", sans-serif}
body, html {height: 100%}
p {line-height: 2}
.bgimg, .bgimg2 , .bgimg3 {
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.bgimg {background-image: url("puki.jpg")}
.bgimg2 {background-image: url(saya.jpg);}

</style>
<script type="text/javascript">

  function checkChoice(whichbox){
 with (whichbox.form){
  if (whichbox.checked == false)
   hiddentotal.value = eval(hiddentotal.value) - eval(whichbox.value);
  else
   hiddentotal.value = eval(hiddentotal.value) + eval(whichbox.value);
   return(formatCurrency(hiddentotal.value));
 }
}
</script>
<body>

<!-- Header / Home-->
<header class="w3-display-container w3-wide bgimg w3-grayscale-min" id="home">
  <div class="w3-display-middle w3-text-white w3-center">
    <h1 class="w3-jumbo">Web profile saya</h1>
    <h2><b>Mata kuliah pemrograman web</b></h2>
  </div>
</header>

<!-- Navbar (sticky bottom) -->
<div class="w3-bottom w3-hide-small">
  <div class="w3-bar w3-white w3-center w3-padding w3-opacity-min w3-hover-opacity-off">
    <a href="#home" style="width:25%" class="w3-bar-item w3-button">Home</a>
    <a href="#us" style="width:25%" class="w3-bar-item w3-button">Profile </a>
   
  </div>
</div>

<!-- About / Jane And John -->
  <div class="w3-display-container w3-wide bgimg2 w3-grayscale-min" id="us">
  <div class="w3-content">
    <h1 class="w3-center w3-text-white"><b>Nagala wangsa kencana</b></h1>
    <h2 class="w3-text-white">Saya biasa dipanggil "Nagala" Dari kelas H , dan daerah asal saya adalah lombok.
    saya tinggal disebuah pedesaan di lombok bersama kedua orang tua saya</h2>
   <br>
    <p></p>
  </div>
</div> 

<!-- Background photo -->
<div class="w3-display-container bgimg2">
  <div class="w3-display-middle w3-text-white w3-center">
    <h1 class="w3-large">Duka saya dalam praktikkum online ini hanya berada pada laptop saya karna kentang makanya saya sering inhal heheheh mohon maaf kak, sama dalam pemahaman praktikkum online ini agak kurang lebih paham waktu praktikkum langsung karna kita langsung praktikkum dan paham sedangkan waktu online tidak terlalu paham</h1><br>
    <h2>Maaf bila ada kata-kata saya yang meyinggung:)</h2>
  </div>
</div>
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Bisa Follow  <a href="https://www.instagram.com/Nagalawangsakencana__/" title="instagram" target="_blank" class="w3-hover-text-green">@wongcubetv__</a></p>
</footer>
<div class="w3-hide-small" style="margin-bottom:32px"> </div>

</body>
</html>
